INSTALLATION

NOTE: the production installation procedure is not ready at this time.  

To use this Chef cookbook to create a production server, follow these procedures:

* Install and perform the most basic configuration of the OS.  This vagrant build of 
  Redmine was built on top of Debian 7.0 RC1.  As such, the latest rev of Debian 7.0 is 
  strongly advised.
* ssh to the host and cd to a non-world readable directory.  
* Get the latest files for this VM:

  git clone https://code.google.com/p/turnthecrank.redmine-vagrant/ redmine
  git checkout chef

* Change directories into the new source code repository and edit the chef attributes file
for this cookbook as is appropriate for this VM.
* Install chef and ruby

  sudo apt-get install chef ruby

* Install some chef prerequisites for chef-solo.  Chef-solo will need some 
cookbooks locally.  librarian-chef makes this very easy.

  gem install librarian-chef
  librarian-chef install

* Apply this patch to fix some bugs in the redmine cookbook:

cd cookbooks/redmine
patch -R -p1 <<EOF
--- a/recipes/source.rb
+++ b/recipes/source.rb
@@ -20,6 +20,9 @@
 # Some handy vars
 environment = node['redmine']['env']
 adapter = node["redmine"]["databases"][environment]["adapter"]
+if adapter == "mysql2"
+  adapter = "mysql"
+end
 
 #Setup system package manager
 case node['platform']
@@ -138,7 +141,7 @@ if platform?("debian","ubuntu")
       action :install
     end
     execute "update rubygems" do
-      command '/var/lib/gems/1.8/bin/update_rubygems'
+      command 'update_rubygems'
     end
     execute "install bundler" do
       command 'gem install bundler'
EOF
cd ../../

* Run chef-solo with the redmine role and cookbook directories
* The installation of redmine components will take about 15 minutes.
* The redmine server should be accessible at port 80 of the Debian host.
  The default credentials are user: admin, password: admin.


TROUBLESHOOTING

Review the chef output console for errors.  There should be no errors and only a handful
of warnings.  If Chef-solo errors while cloning the git repo, rerun it and it will
generally run to completion:
