INSTALLATION 

NOTE: the production installation procedure is not ready at this time.  

To use this Chef cookbook to create a production server, follow these procedures:

* Install and perform the most basic configuration of the OS.  This vagrant build of 
  Redmine was built on top of Debian 7.0 RC1.  As such, the latest rev of Debian 7.0 is 
  strongly advised.
* ssh to the host and cd to a non-world readable directory.  
* Get the latest files for this VM:

  git clone https://code.google.com/p/turnthecrank.redmine-vagrant/ redmine
  git checkout chef

* Change directories into the new source code repository and edit the chef attributes file
for this cookbook as is appropriate for this VM.
* Install chef and ruby

  sudo apt-get install chef ruby

*install asks for the URL of the chef server, you can leave it blank.

* Configure the default cookbook path to point to where ever you have the git repo cookbooks path
* in /etc/chef/solo.rb.
* change the default path [file_cache_path    "/var/chef/cookbooks"] 
  file_cache_path    <PATH TO THE GIT REPO COOKBOOKS I CHECKED OUT>.
* 


* Install some chef prerequisites for chef-solo.  Chef-solo will need some 
cookbooks locally.  librarian-chef makes this very easy.
  
  * you need ruby dev for gem install
  sudo apt-get install ruby-dev
  gem install librarian-chef
  librarian-chef install

* Run chef-solo with the redmine role and cookbook directories
* The installation of redmine components will take about 15 minutes.
* The redmine server should be accessible at port 80 of the Debian host.
  The default credentials are user: admin, password: admin.
chef-solo -j runfile.json  

chef-solo -j runfile/runfile.json

TROUBLESHOOTING

Review the chef output console for errors.  There should be no errors and only a handful
of warnings.  If Chef-solo errors while cloning the git repo, rerun it and it will
generally run to completion:

Package Errors

Packages that provide configuration files that differ from the default can result in
provision failures.  To fix them, rerun the apt-get command that caused the error.  Here
is one such that required a manual run answering "Y" to the prompts:

  apt-get -q -y install libapache2-mod-passenger=3.0.13debian-1 

