INSTALLATION

NOTE: the production installation procedure is not ready at this time.  

To use this Chef cookbook to create a production server, follow these procedures:

* Install and perform the most basic configuration of the OS.  This vagrant build of 
  Redmine was built on top of Debian 7.0 RC1.  As such, the latest rev of Debian 7.0 is 
  strongly advised.
* ssh to the host and cd to a non-world readable directory.  
* Get the latest files for this VM:

  git clone https://code.google.com/p/turnthecrank.redmine-vagrant/ redmine
  git checkout chef

* Change directories into the new source code repository and edit the chef attributes file
for this cookbook as is appropriate for this VM.
* Run chef-solo with the local redmine-server cookbook
* The installation of redmine components will take about 15 minutes.
* The redmine server should be accessible at port 80 of $virtualHost as specified above.
  The default credentials are user: admin, password: admin.


TROUBLESHOOTING

Review the chef output console for errors.  There should be no errors and only a handful
of warnings.  If Chef-solo errors while cloning the git repo, rerun it and it will
generally run to completion:
