INSTALLATION

To use this Vagrant v2 file follow basic Vagrant installation procedures. I.e.

* Download and install your VM hosting software, e.g. Virtual Box.  
  (see https://www.virtualbox.org/)
* Download and install Vagrant.  See http://www.vagrantup.com/
* Get the latest files for this VM and cd into the new repo.

  git clone https://code.google.com/p/turnthecrank.redmine-vagrant/ redmine
  cd redmine
  git checkout chef

* Install ruby on your computer.

* Change directories into the new source code repository and start the vagrant vm:

  cd redmine

* Install some chef prerequisites for chef-solo.  Chef-solo will need some 
cookbooks locally.  librarian-chef makes this very easy.

  gem install librarian-chef
  librarian-chef install

* Start the vagrant vm:

  vagrant up

* After a onetime download of the VM image, the VM will take about 15 minutes to build, 
  start and provision.
  
* For web browser access to redmine, open a web browser on your host computer and access 

  http://localhost:8080

* You should see a Redmine page where you can click "Sign in" and provide the default 
credentials username: admin, password: admin

* Access "Administration" and set the default language.  Some features will not work 
until this is set.

* Chef installed gitolite with a dummy key.  As such, reconfigure gitolite for use with
the Redmine Git Hosting Plugin.  "vagrant ssh" to access the console and run 

  /vagrant/configureGitolite.sh

* Install Redmine Git Hosting Plugin by using visudo to add this block that allows 
redmine and gitolite to act as each other:

www-data    ALL=(git)       NOPASSWD:ALL
git         ALL=(www-data)  NOPASSWD:ALL

* Then install Redmine Git Hosting Plugin by running the commands in 
installRedmineGitHostingPlugin.sh from "vagrant ssh" console: 

  /vagrant/installRedmineGitHostingPlugin.sh

* Install Redmine Backlogs Plugin by running the commands in 
installRedmineBacklogsPlugin.sh from "vagrant ssh" console: 

  /vagrant/installRedmineBacklogsPlugin.sh
  
Note also the manual configuration steps for the Backlogs plugin described in 
installRedmineBacklogsPlugin.sh  

* Configure Redmine as needed.


TROUBLESHOOTING

Review the vagrant console during provisioning for errors.  In a normal provision, there 
should be no errors and only a handful of warnings.  If you can address the error 
manually, do so and restart the provision as below.  It will generally run to completion.

  vagrant provision

Package Errors

Packages that provide configuration files that differ from the default can result in 
provision failures.  To fix them, "vagrant ssh" to the VM console and rerun the 
apt-get command.  Here is one such that required a manual run answering "Y" to the 
prompts:

  apt-get -q -y install libapache2-mod-passenger=3.0.13debian-1 


Missing Key Error

If you are told the gitolite ssh key is not set, review the instructions above for
configureGitolite.sh.  They might need to be re-run in their entirety.

Port Forwarding Errors

If http://localhost:8080 does not direct you to a Redmine web page you may well have a 
port conflict between your virtual machines.  Review the vagrant console for warnings 
about a conflict.  A quick method to address such problems is to shutdown any VMs in 
conflict.  
