INSTALLATION

To use this Vagrant v2 file to create a production server, follow these procedures

* Install and perform the most basic configuration of the OS.  This vagrant build of 
  Redmine was built on top of Debian 7.0 RC1.  As such, the latest rev of Debian 7.0 is 
  strongly advised.
* ssh to the host and cd to a non-world readable directory.  
* Get the latest files for this VM:

  git clone https://code.google.com/p/turnthecrank.redmine-vagrant/ redmine
   
* Change directories into the new source code repository and edit the file 
  installRedmine.sh 

* Adjust the values of these variables to your needs.  Point SHARED_FOLDER to the 
  directory created above by the git clone.

  export SHARED_FOLDER=/home/yourname/redmine
  export TARGET=/opt/redmine
  export virtualHost=`hostname -f`

* Run the installRedmine.sh script with root rights:

  sudo installRedmine.sh 
  
* The installation of redmine components will take about 11 minutes.

* The redmine server should be accessible at port 80 of $virtualHost as specified above.
  The default credentials are user: admin, password: admin.


TROUBLESHOOTING

Review the output of installRedmine.sh for errors.  In a normal install, there 
should be no errors and only a handful of warnings.  These warnings are normal:

* stdin: is not a tty
* dpkg-preconfigure: unable to re-open stdin: No such file or directory
* Switched to a new branch '2.3-stable'
* Extracting templates from packages: ...
* Setting up X socket directories ...
* Creating config file /etc/papersize with new version
* Stopping MySQL database server: mysqld...
