INSTALLATION 

NOTE: the production installation procedure is not ready at this time.  

To use this Chef cookbook to create a production server, follow these procedures:

* Install and perform the most basic configuration of the OS.  This vagrant build of 
  Redmine was built on top of Debian 7.0 RC1.  As such, the latest rev of Debian 7.0 is 
  strongly advised.
* ssh to the host and cd to a non-world readable directory.  
* Get the latest files for this VM:

  git clone https://code.google.com/p/turnthecrank.redmine-vagrant/ redmine

* Change directories into the new source code repository and edit the chef attributes file
for this cookbook as is appropriate for this VM.
* Install chef and ruby

  sudo apt-get install chef ruby

* Install asks for the URL of the chef server, you can leave it blank.
* Configure the default cookbook path to point to where ever you have the git repo cookbooks path
  in /etc/chef/solo.rb.
* change the default path [file_cache_path    "/var/chef/cookbooks"] 
  file_cache_path    <PATH TO THE GIT REPO COOKBOOKS I CHECKED OUT>. 

* Install ruby-dev to allow gem install

  sudo apt-get install ruby-dev

* Install some chef prerequisites for chef-solo.  Chef-solo will need some 
cookbooks locally.  librarian-chef makes this very easy.
  
  sudo gem install librarian-chef
  librarian-chef install

* Copy the local cookbooks to the file_cache_path above

  sudo rsync -rcv cookbooks/* /var/chef/cookbooks/
  sudo rsync -rcv cookbooks-local/* /var/chef/cookbooks/

* Run chef-solo with the redmine role and cookbook directories


* if you run into problems with specific gems not installing, install them by hand, then 
re-run chef-solo

  gem install mysql
  gem install rubygems-update
  chef-solo -j runfile/runfile.json

* The installation of redmine components will take about 15 minutes if it runs without incident.
* The redmine server should be accessible at port 80 of the Debian host.
  The default credentials are user: admin, password: admin.

* Chef installed gitolite with a dummy key.  As such, reconfigure gitolite for use with
the Redmine Git Hosting Plugin.  Run the commands in configureGitolite.sh by hand.  

* Install Redmine Git Hosting Plugin by using visudo to add this block that allows 
redmine and gitolite to act as each other:

www-data    ALL=(git)       NOPASSWD:ALL
git         ALL=(www-data)  NOPASSWD:ALL

* Then install Redmine Git Hosting Plugin by running the commands in 
installRedmineGitHostingPlugin.sh by hand

* Install Redmine Backlogs Plugin by running the commands in 
installRedmineBacklogsPlugin.sh
  
Note also the manual configuration steps for the Backlogs plugin described in 
installRedmineBacklogsPlugin.sh  

* Configure Redmine as needed.


TROUBLESHOOTING

Review the chef output console for errors.  There should be no errors and only a handful
of warnings.  If Chef-solo errors while cloning the git repo, rerun it and it will
generally run to completion:

Package Errors

Packages that provide configuration files that differ from the default can result in
provision failures.  To fix them, rerun the apt-get command that caused the error.  Here
is one such that required a manual run answering "Y" to the prompts:

  apt-get -q -y install libapache2-mod-passenger=3.0.13debian-1 

